name: xtts
channels:
- conda-forge
dependencies:
- python=3.11
- pydub=0.25.1
- pyaudio=0.2.11
- pip
- pip:
    - git+https://github.com/Mozer/xtts-api-server 
    - torch==2.1.1
    - torchaudio==2.1.1
    - git+https://github.com/Mozer/tts